    ERS_ASSET_PATH='./assets',
    # ERS_DB_URI='IssueTrackerApp',
    # ERS_DB_URI='mongodb+srv://shaktibtcs38:shaktibtcs38@cluster0.96tw6l0.mongodb.net/?retryWrites=true&w=majority',
        # ERS_DB_URI='mongodb://127.0.0.1/IssueTrackerApp',
        ERS_DB_URI='mongodb+srv://kamranrafiq805:Kamranrafiq123@cluster0406.8ritmss.mongodb.net/?retryWrites=true&w=majority'

    ERS_SESSION_COOKIE_KEY='issue',
    ERS_PORT=8000